PORT=8080
DOMAIN=localhost
NODE_ENV=development

SESSION_SECRET=Your Session Secret goes here

MONGODB_URL=mongodb://127.0.0.1:27017/test

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://
